@import './ProjectCard';

.projects-g {
  height: fit-content;
  width: 100vw;
  padding-top: 2rem;
  margin-top: 2rem;

  display: flex;
  justify-content: center;

  .grid-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;

    column-gap: 1.2rem;
    row-gap: 2.5rem;

    @media screen and (max-width: 375px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 1rem;
    }
  }
}
